[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = HR
ST = Croatia
L = Rijeka
O = Andrej Mohar
CN = *.google.com

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth, clientAuth